7zip (v:19.00) [main]
android-studio (v:3.6.2.0) [extras]
aria2 (v:1.35.0-1) [main]
bat (v:0.13.0) [main]
bulk-crap-uninstaller (v:4.16) [extras]
ccleaner (v:5.65.7632) [extras]
cmder (v:1.3.14) [main]
dark (v:3.11.2) [main]
dopamine (v:2.0.1) [extras]
dust (v:0.5.1) [main]
fd (v:7.5.0) [main]
ffmpeg (v:4.2.2) [main]
FreeCommander (v:2020.810a) [extras]
github (v:2.4.1) [extras]
gitkraken (v:6.5.4) [extras]
go (v:1.14.2) [main]
grex (v:1.0.0) [main]
heroku-cli (v:7.39.3) [main]
hub (v:2.14.2) [main]
imagemagick (v:7.0.10-6) [main]
inkscape (v:0.92.5) [extras]
innounp (v:0.49) [main]
lazygit (v:0.19) [extras]
less (v:551) [main]
lessmsi (v:1.6.91) [main]
make (v:4.3) [main]
mpv (v:0.32.0) [extras]
msys2 (v:20190524) [main]
musikcube (v:0.90.1) [extras]
neovim (v:0.4.3) [main]
nodejs-lts (v:12.16.2) [main]
onefetch (v:2.0.0) [extras]
perl (v:5.30.2.1) [main]
picard (v:2.3.1) [extras]
powertoys (v:0.16.1) [extras]
pwsh (v:7.0.0) [main]
python (v:3.8.2) [main]
python27 (v:2.7.17) [versions]
ripgrep (v:12.0.1) [main]
ruby26 (v:2.6.6-1) [versions]
rustup (v:1.21.1) [main]
scoop-completion (v:0.2.2) [scoop-completion]
skype (v:8.58.0.98) [extras]
snappy-driver-installer-origin (v:1.6.1.710) [extras]
speccy (v:1.32.740) [extras]
spotify-tui (v:0.17.1) [scoop-bucket]
sqlite (v:3.31.1) [main]
sudo (v:0.2020.01.26) [main]
sumatrapdf (v:3.2) [extras]
teracopy-np (v:3.26) [nonportable]
windows-terminal (v:0.10.781.0) [extras]
xyplorer (v:17.40.0100) [extras]
youtube-dl (v:2020.03.24) [main]
zeal (v:0.6.1) [extras]
