" -------------------- "
" config/nvim/init.vim "
" -------------------- "

" Configuration file location:
"   ~/APPDATA/Local/nvim/init.vim
"   Or: stdpath('config') . '/init.vim'

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'

" call plug#begin(stdpath('data') . '/plugged')

" Make sure you use single quotes

" https://github.com/tpope/vim-sensible
" Plug 'tpope/vim-sensible'

" Initialize plugin system
" call plug#end()


" EOF "
