Windows Registry Editor Version 5.00
; source: https://windowsloop.com/add-open-windows-terminal-here-option-to-right-click-menu/

; [HKEY_CLASSES_ROOT\Directory\Background\shell\wt]
; @="Open Windows Terminal Here"

; [HKEY_CLASSES_ROOT\Directory\Background\shell\wt\command]
; @="C:\\Users\\Patrick\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe"

;;

[HKEY_CLASSES_ROOT\*\shell\wt]
@="Open Windows Terminal Here"
"Icon"="C:\\Users\\Patrick\\AppData\\Local\\WTerminal\\terminal.ico"


[HKEY_CLASSES_ROOT\*\shell\wt\command]
@="C:\Users\\Patrick\\scoop\\apps\\windows-terminal\\current\\WindowsTerminal.exe"

; @="C:\\Users\\Patrick\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe"

; @="\"C:\\Users\\Patrick\\scoop\\apps\git\\current\\git-bash.exe\" \"--cd=%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\wt]
@="Open Windows Terminal Here"
"Icon"="C:\\Users\\Patrick\\AppData\\Local\\WTerminal\\terminal.ico"


[HKEY_CLASSES_ROOT\Directory\shell\wt\command]
@="C:\Users\\Patrick\\scoop\\apps\\windows-terminal\\current\\WindowsTerminal.exe"

; @="\"C:\\Users\\Patrick\\scoop\\apps\git\\current\\git-bash.exe\" \"--cd=%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt]
@="Open Windows Terminal Here"
"Icon"="C:\\Users\\Patrick\\AppData\\Local\\WTerminal\\terminal.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt\command]
@="C:\Users\\Patrick\\scoop\\apps\\windows-terminal\\current\\WindowsTerminal.exe"

; @="\"C:\\Users\\Patrick\\scoop\\apps\git\\current\\git-bash.exe\" \"--cd=%v.\""
