Chocolatey v0.10.15
adobereader 2019.012.20035
autohotkey.portable 1.1.30.03
bat 0.11.0
chocolatey 0.10.15
chocolatey-core.extension 1.3.3
chocolatey-windowsupdate.extension 1.0.4
cmdermini 1.3.11
DotNet4.5.2 4.5.2.20140902
ffmpeg 4.1.3
Firefox 67.0.4
flashplayerplugin 32.0.0.207
gimp 2.10.12
git 2.22.0
git.install 2.22.0
golang 1.12.6
GoogleChrome 75.0.3770.100
hub 2.12.0
hugo 0.55.6
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
less 5.51
mpv 2018.10.02
mpv.install 2018.10.02
musicbee 3.2.6902
nvm.portable 1.1.7
python3 3.7.3
qbittorrent 4.1.6
spotify 1.1.9.383
teracopy 3.26.3.20190627
vcredist2010 10.0.40219.2
vlc 3.0.7.1
vscode 1.35.1
33 packages installed.
